
def encodeRLE(byee):
    bye=[(abs(i)+127) if(i<0) else i for i in byee]
    print(bye)
    result=""
    i=0
    while( i < len(bye)):
        j=i
        counter=1
        while(j<len(bye)-1 and bye[j+1]==bye[j]):
            counter+=1
            j+=1
        if(counter>2):
            n=counter | 32768
            result+=chr(n/256)
            result+=chr(n%256)
            result+=chr(bye[i])
            i+=counter
        else:            
            j=i
            arr=""    
            counter=0
            while(j<len(bye)-2  and not (bye[j]==bye[j+1] and bye[j+1]==bye[j+2])):
                print(int(bye[j])   ,j)
                arr+=chr(bye[j])
                counter+=1
                j+=1
            if(i+counter == len(bye)-2):
                counter+=2
                arr+=chr(bye[-2])+chr(bye[-1])
            elif (i+counter == len(bye)-1):
                counter+=1
                arr+=chr(bye[-1])
            n=counter & 32767
            result+=chr(n/256)
            result+=chr(n%256)
            result+=arr
            i+=counter
    return bytes(result)
def decodeRLE(byee):
    bye=[(abs(i)+127) if(i<0) else i for i in byee]
    print(bye)
    result=""
    i=0
    while(i<len(bye)):
        if((bye[i] & 128)==128):
            n=32768-abs((bye[i]*256)+bye[i+1])
            for j in range(n):
                result+=chr(bye[i+2])
            i+=3
        else :
            n=abs((bye[i]*256)+bye[i+1])
            print(n)
            for j in range(n):
                result+=chr(bye[i+j+2])
            i+=2+n
        print(i,result)
    return bytes(result)
def visualiseImg(bye,h,w):
    i=0
    j=0
file=loadBytes("input.txt")
print(file)
encode=encodeRLE(file)
print("encode : ",encode,len(encode))
saveBytes("encoded.txt",encode)
decode=decodeRLE(loadBytes("encoded.txt"))
print("decode : ",decode,len(decode))
saveBytes("decoded.txt",decode)
