def encodeRLE(bye):
    result=""
    i=0
    while( i < len(bye)):
        j=i
        counter=1
        while(j<len(bye)-1 and bye[j+1]==bye[j]):
            counter+=1
            j+=1
        if(counter>1):
            n=counter | 32768
            result+=chr(n/256)
            result+=chr(n%256)
            result+=chr(bye[i])
            i+=counter
        else:
            j=i
            counter=0
            arr=""
            while(j<len(bye)-1 and bye[j+1]!=bye[j]):
                arr+=chr(bye[j])
                counter+=1
                j+=1
            if(counter>0):
                if(i+counter == len(bye)-1):
                    counter+=1
                    arr+=chr(bye[-1])
                n=counter & 32767
                result+=chr(n/256)
                result+=chr(n%256)
                result+=arr
            i+=counter
    return bytes(result)
def decodeRLE(bye):
    result=""
    i=0
    while(i<len(bye)):
        if((bye[i] & 128)==128):
            n=32768-abs((bye[i]*256)+bye[i+1])
            for j in range(n):
                result+=chr(bye[i+2])
            i+=3
        else :
            n=abs((bye[i]*256)+bye[i+1])
            for j in range(n):
                result+=chr(bye[i+j+2])
            i+=2+n
    return bytes(result)
def visualiseImg(bye,h,w):
    i=0
    j=0
encode=encodeRLE(loadBytes("input.txt"))
print("encode : ",encode,len(encode))
saveBytes("encoded.txt",encode)
decode=decodeRLE(loadBytes("encoded.txt"))
print("decode : ",len(decode))
saveBytes("decoded.txt",decode)
